wpf-client/ShutterSpeedTester/MainWindow.xaml

<Window x:Class="ShutterSpeedTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutterSpeedTester"
        mc:Ignorable="d"
        Title="Testeur vitesse d'obturation" Height="459.6" Width="819.4">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" Margin="10,5,5,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Grid.ColumnSpan="1" Grid.Row="1" />
        <Label x:Name="labelTiming" Content="{Binding LastTiming.TotalMilliseconds}" ContentStringFormat="{}{0:0.000} ms" Margin="0,0,0,5" FontSize="24" HorizontalAlignment="Center" 
               Height="41" VerticalAlignment="Bottom" Grid.Column="0" />
        <Label x:Name="labelSpeed" Content="{Binding LastTimingAsShutterSpeed}" Margin="0,10,5,50" FontSize="120" HorizontalAlignment="Center" 
               Grid.Column="0" />
        <ListBox x:Name="timingListBox" Margin="5,10,10,5" Grid.Column="1" Grid.RowSpan="1" ItemsSource="{Binding TimingCollection}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1">
                    </Border>-->
                    <Label Content="{Binding TotalMilliseconds}" ContentStringFormat="{}{0:0.000} ms" Margin="5,0,5,0"  Padding="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="20" />
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
        <Label x:Name="labelAverage" Content="{Binding TimingMean}" ContentStringFormat="Moyenne : {0:0.000} ms"
               Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="labelStdDev" Content="{Binding TimingStdDev}" ContentStringFormat="Ecart-type : {0:0.000} ms"
               Grid.Column="1" HorizontalAlignment="Left" Margin="5,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="RAZ" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
